# directories:
# - /compile/doc/stable-am - the files in this dir
# - /compile/source/linux-stable-am - the kernel sources checked out from gitrepo
# - /compile/result/stable-am - the resulting kernel, modules etc. tar.gz files

# patches:
# set mac addr on kernel cmdline - otherwise a random one is generated
patch -p1 < /compile/doc/stable-am/misc.m8x/patches/gen-stmmac-mac-addr-on-kernel-cmdline-v5.3.patch
# pll locking fix for meson8 - https://freenode.irclog.whitequark.org/linux-amlogic/2020-05-01#26937336
# replaced by eth-clk-dev.patch
#patch -p1 < /compile/doc/stable-am/misc.m8x/patches/mxiii-pll-lock-fix.patch
# update eth clk code to dev version
#patch -p1 < /compile/doc/stable-am/misc.m8x/patches/eth-clk-dev.patch
patch -p1 < /compile/doc/stable-am/misc.m8x/patches/eth-clk-dev-v5.9.patch
# fix for the usb phy on mxiii - https://freenode.irclog.whitequark.org/linux-amlogic/2020-05-02#26942810
patch -p1 < /compile/doc/stable-am/misc.m8x/patches/mxiii-usb-phy-fix.patch
# add pwms for m8s-dvfs - https://freenode.irclog.whitequark.org/linux-amlogic/2020-05-01#26937776
patch -p1 < /compile/doc/stable-am/misc.m8x/patches/add-extra-pwms-to-meson8.patch
# add more dtbs - from xdarklight tree and https://freenode.irclog.whitequark.org/linux-amlogic/2020-05-01#26937719
patch -p1 < /compile/doc/stable-am/misc.m8x/patches/add-extra-dtbs-to-dts-makefile.patch
cp -i /compile/doc/stable-am/misc.m8x/dtb/*.dts* arch/arm/boot/dts
# minimal s805 overclocking
#patch -p1 < /compile/doc/stable-am/misc.m8x/patches/minimal-s805-overclocking.patch

cp /compile/doc/stable-am/config.m8x /compile/source/linux-stable-am/.config
cd /compile/source/linux-stable-am

export ARCH=arm
# make multi_v7_defconfig + fix options - see misc.m8x/options
make oldconfig
make -j 4 LOADADDR=0x00208000 zImage dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and not wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
# for all except amlogic 32bit socs
cp -v arch/arm/boot/zImage /boot/zImage-${kver}
# for amlogic 32bit socs (legacy u-boot)
mkimage -A arm -O linux -T kernel -C none -a 0x00208000 -e 0x00208000 -n linux-${kver} -d arch/arm/boot/zImage /boot/uImage-${kver}
mkdir -p /boot/dtb-${kver}
cp -v arch/arm/boot/dts/meson8*.dtb /boot/dtb-${kver}
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-am/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-am/config.m8x /compile/doc/stable-am/config.m8x.old
cp -v /compile/source/linux-stable-am/.config /compile/doc/stable-am/config.m8x
cp -v /compile/source/linux-stable-am/.config /compile/doc/stable-am/config.m8x-${kver}
cp -v /compile/source/linux-stable-am/*.tar.gz /compile/result/stable-am


# s805 tv box mxq - /boot/s805_autoscript.txt-5.6.15-stb-m8x+-usb:
setenv kver 5.6.15-stb-m8x+
# legacy u-boot seems to be able to only handle filenames up to 23 chars, so short some names
setenv kver-short 5.6.15-s-m+
setenv bootargs "console=ttyAML0,115200 root=/dev/mmcblk0p3 rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=00:4d:72:64:21:53 noresume"
# kernel etc. on mmc
# this is to startup the mmc
mmcinfo
fatload mmc 0 0x14000000 uImage-${kver-short}
fatload mmc 0 0x15000000 uInitrd-${kver-short}
#fatload mmc 0 0x11800000 dtb-${kver}/meson8-mxiii.dtb
fatload mmc 0 0x11800000 dtb-${kver}/meson8b-mxq.dtb
# kernel etc. on usb
# this is to startup the usb
#usb start
#fatload usb 0 0x14000000 uImage-${kver-short}
#fatload usb 0 0x15000000 uInitrd-${kver-short}
#fatload usb 0 0x11800000 dtb-${kver}/meson8-mxiii.dtb
#fatload usb 0 0x11800000 dtb-${kver}/meson8b-mxq.dtb
bootm 0x14000000 0x15000000 0x11800000
# use: mkimage -A arm -T script -O linux -d s805_autoscript.txt s805_autoscript


# mxiii meson8 tv box - /boot/s805_autoscript.txt-5.6.15-stb-m8x+-usb:
setenv kver 5.6.15-stb-m8x+
# legacy u-boot seems to be able to only handle filenames up to 23 chars, so short some names
setenv kver-short 5.6.15-s-m+
setenv bootargs "console=ttyAML0,115200 root=/dev/sda3 rootwait ro loglevel=8 fsck.repair=yes net.ifnames=0 ipv6.disable=1 stmmac.macaddr=5a:8d:d0:98:96:26 noresume"
# kernel etc. on mmc
# this is to startup the mmc
mmcinfo
#fatload mmc 0 0x14000000 uImage-${kver-short}
#fatload mmc 0 0x15000000 uInitrd-${kver-short}
#fatload mmc 0 0x11800000 dtb-${kver}/meson8-mxiii.dtb
#fatload mmc 0 0x11800000 dtb-${kver}/meson8b-mxq.dtb
# kernel etc. on usb
# this is to startup the usb
usb start
fatload usb 0 0x14000000 uImage-${kver-short}
fatload usb 0 0x15000000 uInitrd-${kver-short}
fatload usb 0 0x11800000 dtb-${kver}/meson8-mxiii.dtb
#fatload usb 0 0x11800000 dtb-${kver}/meson8b-mxq.dtb
bootm 0x14000000 0x15000000 0x11800000
# use: mkimage -A arm -T script -O linux -d s805_autoscript.txt s805_autoscript
